PORT = 6000
REFRESH = ABRFGHUIOpppppppplldsjjjjshhhh12345ghnjmOPNESTJS
ACCESS = ABRFGHUISDASFGHJOOOPPPPPPNSFNNOpppppppplldsjjjjshhhh12345ghnjmOPNESTJS
user = postgres
password = wojownik1234
database = twitter-clone
dbPort = 5432
email = kuba1207710@gmail.com
emailPassword = kurwamac123$
